version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1555014944267";
				xml_map="sdk\\\\hardware/1555014944267";
				html_map="sdk\\\\hardware/1555014944267";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1555014963682";
				xml_map="sdk\\\\bsp/1555014963682";
				html_map="sdk\\\\bsp/1555014963682";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1555014966123";
				xml_map="sdk\\\\application/1555014966123";
				html_map="sdk\\\\application/1555014966123";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1555016065996";
				xml_map="sdk\\\\bsp/1555016065996";
				html_map="sdk\\\\bsp/1555016065996";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
