version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1554743103600";
				xml_map="sdk\\\\hardware/1554743103600";
				html_map="sdk\\\\hardware/1554743103600";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1554744339173";
				xml_map="sdk\\\\bsp/1554744339173";
				html_map="sdk\\\\bsp/1554744339173";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1554744344309";
				xml_map="sdk\\\\application/1554744344309";
				html_map="sdk\\\\application/1554744344309";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1554750073667";
				xml_map="sdk\\\\bsp/1554750073667";
				html_map="sdk\\\\bsp/1554750073667";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
