<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="AES_Full" top="AES_Full">
  <files>
    <file name="../../source/test_AES_full.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="source/AESfunctions.cpp" sc="0" tb="false" cflags=""/>
    <file name="source/AESfunctions.h" sc="0" tb="false" cflags=""/>
    <file name="source/AESkeys.h" sc="0" tb="false" cflags=""/>
    <file name="source/AEStables.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
