<project xmlns="com.autoesl.autopilot.project" name="cipher" top="AES_Encrypt">
    <files>
        <file name="../../source/test_AES.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
        <file name="source/AEStables.h" sc="0" tb="false" cflags=""/>
        <file name="source/AESfunctions.h" sc="0" tb="false" cflags=""/>
        <file name="source/AESfunctions.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

