version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1554937905728";
				xml_map="sdk\\\\hardware/1554937905728";
				html_map="sdk\\\\hardware/1554937905728";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1554937930683";
				xml_map="sdk\\\\bsp/1554937930683";
				html_map="sdk\\\\bsp/1554937930683";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1554937932692";
				xml_map="sdk\\\\application/1554937932692";
				html_map="sdk\\\\application/1554937932692";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1554938537864";
				xml_map="sdk\\\\bsp/1554938537864";
				html_map="sdk\\\\bsp/1554938537864";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
