version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1552671527258";
				xml_map="sdk\\\\hardware/1552671527258";
				html_map="sdk\\\\hardware/1552671527258";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1552675391612";
				xml_map="sdk\\\\bsp/1552675391612";
				html_map="sdk\\\\bsp/1552675391612";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1552675396193";
				xml_map="sdk\\\\application/1552675396193";
				html_map="sdk\\\\application/1552675396193";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1552680690784";
				xml_map="sdk\\\\bsp/1552680690784";
				html_map="sdk\\\\bsp/1552680690784";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
