ServiceManagerID=f70ecabe-a7d3-42f7-921d-f3518a340da7
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=sergi
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=f70ecabe-a7d3-42f7-921d-f3518a340da7
Name=Local

ServiceManagerID=f70ecabe-a7d3-42f7-921d-f3518a340da7
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=sergi
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=f70ecabe-a7d3-42f7-921d-f3518a340da7
Name=Linux Agent

ServiceManagerID=f70ecabe-a7d3-42f7-921d-f3518a340da7
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=sergi
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=f70ecabe-a7d3-42f7-921d-f3518a340da7
Name=QEMU

