{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 250 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 270 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 4 -y 310 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 5 -y 270 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 5 -y 90 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 270 -defaultsOSRD
preplace inst AES_Full_axis8_0 -pg 1 -lvl 3 -y 560 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -y 530 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -y 290 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 6 1 NJ
preplace netloc AES_Full_axis8_0_interrupt 1 3 2 1010J 110 N
preplace netloc processing_system7_0_M_AXI_GP0 1 1 6 370 10 NJ 10 NJ 10 NJ 10 NJ 10 2190
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 4 380 440 700 360 1040 190 1400J
preplace netloc axi_smc_M00_AXI 1 5 1 N
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 7 30 430 NJ 430 NJ 430 NJ 430 NJ 430 NJ 430 2180
preplace netloc AES_Full_axis8_0_data_out 1 3 1 1030
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 680
preplace netloc axi_dma_0_s2mm_introut 1 4 1 1410
preplace netloc axi_dma_0_M_AXI_MM2S 1 4 1 N
preplace netloc xlconcat_0_dout 1 5 1 1720
preplace netloc processing_system7_0_FIXED_IO 1 6 1 NJ
preplace netloc axi_dma_0_mm2s_introut 1 4 1 1390
preplace netloc axi_dma_0_M_AXI_S2MM 1 4 1 N
preplace netloc processing_system7_0_FCLK_CLK0 1 0 7 20 420 370 420 690 340 1020 180 1420 170 1710 190 2180
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 2 N 260 NJ
preplace netloc axi_dma_0_M_AXIS_MM2S 1 2 3 710 170 NJ 170 1380
levelinfo -pg 1 0 200 530 860 1210 1570 1950 2220 -top 0 -bot 650
"
}
{
   "da_axi4_cnt":"13",
   "da_ps7_cnt":"2"
}
