ServiceManagerID=0094367f-a4b3-484c-bb76-672e24d2ec30
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=sergi
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=0094367f-a4b3-484c-bb76-672e24d2ec30
Name=Local

ServiceManagerID=0094367f-a4b3-484c-bb76-672e24d2ec30
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=sergi
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=0094367f-a4b3-484c-bb76-672e24d2ec30
Name=Linux Agent

ServiceManagerID=0094367f-a4b3-484c-bb76-672e24d2ec30
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=sergi
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=0094367f-a4b3-484c-bb76-672e24d2ec30
Name=QEMU

