<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<solution AutoPilot="com.autoesl.autopilot.solution">
  <name>
    <value/>
  </name>
  <project>
    <value/>
  </project>
  <checksum>
    <value string="false"/>
  </checksum>
  <downStreamTool>
    <DownStreamTool name="vivado"/>
  </downStreamTool>
  <targetInfo>
    <TargetInfo value="xc7z020:clg400:-1"/>
  </targetInfo>
  <libraryList>
    <library name="DefaultPlatform" value="xilinx/zynq/zynq"/>
  </libraryList>
  <clockList>
    <clock name="default" period="8" uncertainty="5%"/>
  </clockList>
  <config>
            
    <config_export description="AES Cipher implemented using HLS" display_name="AES_Cipher" flow="" format="ip_catalog" rtl="verilog" use_netlist="" vendor="hplp" vivado_phys_opt="none" vivado_report_level="0" xo="D:/OneDrive/UVA/crypto/AES_implementations/VivadoHLS/AES_Encrypt.xo"/>
            
    <config_rtl auto_prefix="1" enable_maxiConservative="1" encoding="onehot" mult_keep_attribute="0" register_reset_num="3" reset="control" reset_async="0" reset_level="high" verbose="0"/>
            
    <config_schedule effort="medium" enable_dsp_full_reg="1" relax_ii_for_timing="1" verbose="0"/>
            
    <config_bind effort="medium"/>
            
    <config_sdx optimization_level="0" target="xocc"/>
            
    <config_compile blackbox="" name_max_length="256" no_signed_zeros="0" pipeline_loops="64" unsafe_math_optimizations="0"/>
            
    <config_interface clock_enable="false" expose_global="false" m_axi_addr64="1" m_axi_offset="off" register_io="off" trim_dangling_port="0"/>
            
    <schedule model="AES_Encrypt"/>
        
  </config>
  <UIConfigurations>
    <UIAutosynConf hideTrivialOp="true" isBasedOnBoard="false" isSolutionDirty="false" isStopAskAgain="false" showDetailDesignViewer="false">
      <Platform>xilinx/zynq/zynq</Platform>
      <customLibs/>
    </UIAutosynConf>
    <UIIPPackagerConf AskAgain="true" DescriptionButton="false" LibraryButton="false" RTLLanguage="verilog" UseNetList="none" VendorButton="false" VersionButton="false" evaluateRTL="false" setup="false">
      <RTLs>
        <Verilog method="IPXACT" selection="true"/>
        <Vhdl method="IPXACT" selection="false"/>
      </RTLs>
    </UIIPPackagerConf>
    <UIAutoMGConf AskAgain="true" Export="false" Xil_CoreGen="false" defaultCustomPorts="false">
      <UIAutoMGImpl add_io_buffers="false" op_effort="high" op_goal="speed" par_effort="high" register_balancing="no" register_duplication="false" register_retiming="off" setup="0" synplify_io_insertion="true" synplify_op_effort="high" synplify_pipelining="false" synplify_resource_sharing="true" synplify_retiming="false" synplify_verilogPar="false" synplify_vhdlPar="false" synthesis_combo_logic="off" synthesis_effort="normal" virtual_pins="off" xilinxInterconnectType="plb">
        <RTLs>
          <Verilog selection="true" tool="ISE"/>
          <Vhdl selection="false" tool="ISE"/>
        </RTLs>
        <verilogSynplifySettings synplify_invocation_command="synplify_pro -licensetype synplifypro_xilinx" synplify_io_insertion="false" synplify_op_effort="high" synplify_par="true" synplify_pipelining="true" synplify_resource_sharing="true" synplify_retiming="false"/>
        <vhdlSynplifySettings synplify_invocation_command="synplify_pro -licensetype synplifypro_xilinx" synplify_io_insertion="false" synplify_op_effort="high" synplify_par="true" synplify_pipelining="true" synplify_resource_sharing="true" synplify_retiming="false"/>
        <verilogISESettings add_io_buffers="false" op_effort="high" op_goal="speed" par_effort="high" register_balancing="no" register_duplication="false"/>
        <vhdlISESettings add_io_buffers="false" op_effort="high" op_goal="speed" par_effort="high" register_balancing="no" register_duplication="false"/>
      </UIAutoMGImpl>
    </UIAutoMGConf>
    <UIAutoSimConf ApIntSupport="false" AskAgain="true">
      <RTLs>
        <SystemC selection="true" tool="Auto"/>
        <Verilog selection="false" tool="Auto"/>
        <VHDL selection="false" tool="Auto"/>
      </RTLs>
    </UIAutoSimConf>
  </UIConfigurations>
  <ExportDesign askAgain="true" evaluate="false" flow="false" flowChoice="syn" formatName="ip_catalog" rtl="verilog" rtlButton="true" rtlCombo="verilog" xo="D:/OneDrive/UVA/crypto/AES_implementations/VivadoHLS/AES_Encrypt.xo">
    <Format description="AES Cipher implemented using HLS" display_name="AES_Cipher" formatName="ip_catalog" vendor="hplp"/>
    <Format formatName="sysgen"/>
    <Format formatName="sysgen_ise"/>
    <Format formatName="syn_dcp"/>
    <Format formatName="pcore" use_netlist="none"/>
  </ExportDesign>
  <Simulation>
    <SimFlow askAgain="true" clangSanitizer="false" compile="false" compileChoice="gcc" disableDeadlockDetect="false" dumpTrace="none" name="cosim" optimizeCompile="false" reduce_diskspace="false" setup="false" toolName="Auto" waveDebug="false">
      <Rtl active="false" name="systemc"/>
      <Rtl active="true" name="verilog"/>
      <Rtl active="false" name="vhdl"/>
    </SimFlow>
  </Simulation>
</solution>
