version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1552406322995";
				xml_map="sdk\\\\hardware/1552406322995";
				html_map="sdk\\\\hardware/1552406322995";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1552406401330";
				xml_map="sdk\\\\bsp/1552406401330";
				html_map="sdk\\\\bsp/1552406401330";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1552406406267";
				xml_map="sdk\\\\application/1552406406267";
				html_map="sdk\\\\application/1552406406267";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1552406590440";
				xml_map="sdk\\\\bsp/1552406590440";
				html_map="sdk\\\\bsp/1552406590440";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
