version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1554936463272";
				xml_map="sdk\\\\hardware/1554936463272";
				html_map="sdk\\\\hardware/1554936463272";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1554936491309";
				xml_map="sdk\\\\bsp/1554936491309";
				html_map="sdk\\\\bsp/1554936491309";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1554936495347";
				xml_map="sdk\\\\application/1554936495347";
				html_map="sdk\\\\application/1554936495347";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1554936688683";
				xml_map="sdk\\\\bsp/1554936688683";
				html_map="sdk\\\\bsp/1554936688683";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
